{"flutter":{"platforms":{"android":{"default":{"projectId":"don-t4get2use","appId":"1:331677584932:android:bcb00f4e3a0dec6b3712b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"don-t4get2use","configurations":{"android":"1:331677584932:android:bcb00f4e3a0dec6b3712b1","ios":"1:331677584932:ios:473d2c9f958031083712b1"}}}}}}